[general]

project = JV deepltranslate pi flexform
version = 12.4.2
release = 12.0
t3author = Jörg Velletti
copyright = 2025

[html_theme_options]

# Add 'Edit me on Github' button
github_branch = main
github_repository = velletti/jv_deepltranslate_piflexform
path_to_documentation_dir = Documentation
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home = https://github.com/velletti/jv_deepltranslate_piflexform
project_issues = https://github.com/velletti/jv_deepltranslate_piflexform/issues
project_repository = https://github.com/velletti/jv_deepltranslate_piflexform
use_opensearch =
